<?xml version="1.0"?>
<robot name="platform" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- create the frame description, arguments: FRAME:=kuka|pa10 -->
	<xacro:property name="FRAME" value="$(arg FRAME)"/>

	<xacro:if value="${FRAME == 'kuka'}">
		<xacro:include filename="../urdf/frame-half.urdf.xacro"/>
	</xacro:if>
	<xacro:if value="${FRAME == 'pa10'}">
		<xacro:include filename="../urdf/frame.urdf.xacro"/>
	</xacro:if>

	<xacro:include filename="../calibration/${FRAME}_frame_cal.xml"/>
	<xacro:frame prefix="${FRAME}"/>
</robot>
