<?xml version="1.0"?>
<robot name="kuka_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="kuka_arm" params="prefix controller">
    <!-- KUKA arm -->

    <xacro:include filename="../kuka/kuka.urdf.xacro"/>
    <xacro:kuka_lwr_arm name="${prefix + '_' if prefix else ''}"/>

    <xacro:if value="${controller}">
      <!-- add gazebo controllers -->

      <xacro:include filename="../kuka/lwr_controllers.gazebo.xacro"/>
      <xacro:lwr_arm_gazebo_controller namespace="${prefix}" 
                                       port="${props['port']}"/>
    </xacro:if>
  </xacro:macro>
</robot>
