<?xml version="1.0"?>
<robot name="$(arg namespace)_kuka"
		 xmlns:xacro="http://www.ros.org/wiki/xacro">
   
  <xacro:arg name="namespace" default="r"/>
  <xacro:arg name="is_right" default="1"/>
  <xacro:arg name="gazebo" default="1"/> 
   
  <xacro:include filename="$(find agni_description)/kuka/kuka.urdf.xacro"/>
  <xacro:include filename="$(find agni_description)/kuka/lwr_controllers.gazebo.xacro"/>  
 
  <!-- KUKA arm -->     
  <xacro:if value="$(arg is_right)" >
    <xacro:kuka_lwr_arm name="$(arg namespace)a_" reflect="1" tool_name=""/>
    <xacro:if value="$(arg gazebo)"> 
       <!-- add controllers -->
      <xacro:right_lwr_arm_gazebo_controller namespace="$(arg namespace)a" port="49940"/>
    </xacro:if>  
  </xacro:if>   
  <xacro:unless value="$(arg is_right)" >
    <xacro:kuka_lwr_arm name="$(arg namespace)a_" reflect="-1" tool_name=""/>
    <xacro:if value="$(arg gazebo)"> 
       <!-- add controllers -->
      <xacro:left_lwr_arm_gazebo_controller namespace="$(arg namespace)a" port="49938"/>
    </xacro:if>    
  </xacro:unless>   
      

</robot>
