<?xml version="1.0"?>
<robot name="kuka_anytool"
     xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- all necessary includes for end-effectors must be done outside -->
 
  <xacro:include filename="$(find agni_description)/kuka/kuka.urdf.xacro"/>
  <xacro:include filename="$(find agni_description)/kuka/lwr_controllers.gazebo.xacro"/>  
 
  <!-- arm_ee macro with the params
         * parent : where it is attached
         * arm : arm type
         * is_right : 1 if arm is the right one
         * ee_macro : name of the end-effector macro
         * ee_base_link : name of the base_link of the end-effector to link to
         * use_prefix : should we use prefix for the end-effector
         * prefix : the prefix (for instance "r")
         * controller : should the controllers be loaded or not
         * *origin : first block for the base offset
         * *ee_offset : second block for the end-effector offset -->
  
  <xacro:macro name="arm_ee" params="parent arm is_right ee_macro ee_base_link use_prefix prefix controller *origin *ee_offset ">
  <!-- KUKA arm -->     
    <xacro:kuka_lwr_arm name="${prefix}a_" reflect="${-1+2*is_right}" tool_name=""/>
    <joint name="${prefix}a_frame_placement" type="fixed">
       <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}a_arm_base_link"/>
    </joint>  

    <xacro:if value="${controller}">  
      <!-- add controllers -->
        <xacro:if value="${is_right}" >
          <xacro:right_lwr_arm_gazebo_controller namespace="${prefix}a" port="49940"/>
        </xacro:if>   
        <xacro:unless value="${is_right}" >
          <xacro:left_lwr_arm_gazebo_controller namespace="${prefix}a" port="49938"/>
        </xacro:unless>   
    </xacro:if>   

    <xacro:if value="${use_prefix}">
      <!-- Effector -->
      <xacro:call macro="${ee_macro}" prefix="${prefix}" use_prefix="${use_prefix}"/>
      <!-- Link arm and effector -->
    <joint name="${prefix}a_arm_hand_mount" type="fixed">
      <parent link="${prefix}a_arm_hand_mount"/>
      <child link="${prefix}h_${ee_base_link}"/>
      <insert_block name="ee_offset" />
    </joint>
    </xacro:if>  
    <xacro:unless value="${use_prefix}">
      <!-- Effector -->
      <xacro:call macro="${ee_macro}" prefix="" use_prefix="${use_prefix}"/>
    <!-- Link arm and hand -->
    <joint name="${prefix}a_arm_hand_mount" type="fixed">
      <parent link="${prefix}a_arm_hand_mount"/>
      <child link="${ee_base_link}"/>
      <insert_block name="ee_offset" />
    </joint>
    </xacro:unless>  
    
  </xacro:macro>    
</robot>
