<?xml version="1.0"?>
<robot name="left_kuka_myrmex"
     xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find agni_description)/kuka/lwr.urdf.xacro"/> 
  <xacro:include filename="$(find agni_description)/kuka/lwr_controllers.gazebo.xacro"/> 
  <xacro:include filename="$(find agni_description)/models/myrmex_quick_mount.urdf.xacro" /> 
  <xacro:include filename="$(find agni_description)/calibration/default_cal.xml"/>
  
  <!-- prefix can be true or false to prefix joint names or not -->
  <!-- controller can be true or false to use gazebo controllers or not -->
  <!-- parent is the frame the robot is fixed to -->
  <!-- origin is the position of the robot in this frame -->
  <xacro:macro name="leftkukamyrmex" params="parent *origin prefix controller">
    
    <!-- KUKA arm -->
    <xacro:kuka_lwr_arm name="la_" reflect="-1" tool_name=""/>
    <joint name="la_frame_placement" type="fixed">
       <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="la_arm_base_link"/>
    </joint>  
    
    <xacro:if value="${controller}">  
      <!-- add controllers -->
      <xacro:left_lwr_arm_gazebo_controller namespace="la" port="49938"/>
      <xacro:shadow_gazebo_controller_manager namespace="lh" />
    </xacro:if>  

  
    <xacro:myrmex_quick_mount />
    <!-- Myrmex --> 
    <!-- Link arm and tool -->  
    <joint name="la_arm_hand_mount" type="fixed">
      <parent link="la_arm_hand_mount"/>
      <child link="myrmex_quick_mount"/>
      <origin xyz="0 0 0.0" rpy="0 0 0" />
    </joint>

  </xacro:macro>
</robot>
