<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find agni_description)/models/poking_stick.urdf.xacro" /> 

  <xacro:property name="l_ee_base_link" value="poking_stick" />

  <xacro:property name="cal_left_ee_x" value="0.0" />
  <xacro:property name="cal_left_ee_y" value="0.0" />
  <xacro:property name="cal_left_ee_z" value="0.0" />
  <xacro:property name="cal_left_ee_yaw" value="0.0" />
  <xacro:property name="cal_left_ee_pitch" value="0.0" />
  <xacro:property name="cal_left_ee_roll" value="0.0" />

  <xacro:macro name="left_poking_stick_ee" params="prefix">
    <xacro:poking_stick prefix="${prefix}" />
  </xacro:macro>
</robot>
