<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="myrmex" params="prefix:=''">
    <!-- myrmex -->
    <xacro:include filename="$(find myrmex_description)/models/myrmex_quick_mount.urdf.xacro" />
    <xacro:property name="prefix_" value="${prefix + '_' if prefix else ''}" />
    <xacro:myrmex_quick_mount prefix="${prefix}"/>

    <xacro:myrmex_tactile_markers parent="${prefix_}myrmex_quick_mount" prefix="${prefix}" channel="myrmex">
      <origin xyz="0 0 0.034" rpy="0 0 0"/>
    </xacro:myrmex_tactile_markers>
  </xacro:macro>
</robot>
