<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="myrmex" params="prefix:=''">
    <xacro:property name="prefix_" value="${prefix + '_' if prefix else ''}"/>
    <!-- myrmex -->

    <xacro:include filename="../models/myrmex_quick_mount.urdf.xacro" />
    <xacro:myrmex_quick_mount prefix="${prefix_}"/>

    <xacro:myrmex_tactile_markers parent="${prefix_}myrmex_quick_mount" topic="unknown">
      <origin xyz="0 0.1 0" rpy="0 0 0"/>
    </xacro:myrmex_tactile_markers>
  </xacro:macro>
</robot>
