<?xml version="1.0"?>
<robot name="$(arg namespace)_pa10"
		 xmlns:xacro="http://www.ros.org/wiki/xacro">
   
  <xacro:arg name="namespace" default="r"/>
  <xacro:arg name="is_right" default="1"/>
  <xacro:arg name="gazebo" default="1"/> 
  
  <xacro:include filename="$(find agni_description)/pa10/pa10-a.urdf.xacro"/>  
  <xacro:include filename="$(find agni_description)/pa10/pa10-c.urdf.xacro"/> 
  <xacro:include filename="$(find agni_description)/pa10/pa10_shadow_controller_manager.xacro"/> 
 
  <!-- PA10 arm -->     
  <xacro:if value="$(arg is_right)" >
    <xacro:pa10c_arm name="$(arg namespace)a_" />
    <xacro:if value="$(arg gazebo)"> 
      <!-- add controllers -->
      <!-- pa10 controllers HERE 
      <xacro:pa10_gazebo_controller_manager namespace="$(arg namespace)a"/> ros-hydro-gazebo-ros-control missing-->
      <xacro:pa10_shadow_gazebo_controller_manager namespace="$(arg namespace)a"/>
    </xacro:if>  
  </xacro:if>   
  <xacro:unless value="$(arg is_right)" >
    <xacro:pa10a_arm name="$(arg namespace)a_" />
    <xacro:if value="$(arg gazebo)"> 
      <!-- add controllers -->
      <!-- pa10 controllers HERE 
      <xacro:pa10_gazebo_controller_manager namespace="$(arg namespace)a"/> ros-hydro-gazebo-ros-control missing-->
      <xacro:pa10_shadow_gazebo_controller_manager namespace="$(arg namespace)a"/>
    </xacro:if>    
  </xacro:unless>   
      

</robot>
