<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="poking_stick" params="prefix:=''">

    <xacro:property name="prefix_" value="${prefix + '_' if prefix else ''}"/>
    <!-- poking stick -->

    <xacro:include filename="../models/poking_stick.urdf.xacro" />
    <xacro:poking_stick_generic prefix="${prefix_}" tip_sensor="${props['tip_sensor']}"/>

    <xacro:if value="${props['tip_sensor'] in ['bio', 'ubi', 'eli']}">
      <xacro:include filename="$(find sr_description)/hand/xacro/tactile.${props['tip_sensor']}.xacro" />
      <!-- tactile marker mapping description -->

      <xacro:property name="prefix" value="${prefix_}"/>
      <xacro:property name="xs" value="1023 0"/>
      <xacro:property name="taxel_dir" value="$(find sr_description)/hand/xacro/finger"/>
      <xacro:distal_tactile finger="ff" taxel_data="${load_yaml(taxel_dir + '/distal/distal.taxels.ubi.yaml')}"/>

    </xacro:if>
  </xacro:macro>
</robot>
