<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="poking_stick" params="prefix:=''">

    <xacro:property name="prefix_" value="${prefix + '_' if prefix else ''}"/>
    <!-- add ati sensor with our special mount adaptor for kuka 0.008 m thick -->
    <xacro:include filename="$(find ati_sensor_description)/urdf/ati_sensor.urdf.xacro" />
    <xacro:ati_sensor prefix="${prefix}" child="${prefix_}poking_stick" model="gamma" sim="true" interface_height="0.008"/>

    <!-- poking stick -->
    <xacro:include filename="../models/poking_stick.urdf.xacro" />
    <xacro:poking_stick_generic prefix="${prefix_}" tip_sensor="${props['tip_sensor']}"/>

    <xacro:if value="${props['tip_sensor'] in ['bio', 'ubi', 'eli']}">
      <xacro:include filename="$(find sr_description)/hand/xacro/tactile.${props['tip_sensor']}.xacro" />
      <!-- tactile marker mapping description -->

      <xacro:property name="prefix" value="${prefix_}"/>
      <xacro:property name="xs" value="1023 0"/>
      <xacro:property name="taxel_dir" value="$(find sr_description)/hand/xacro/finger"/>
      <xacro:distal_tactile finger="ff" taxel_data="${xacro.load_yaml(taxel_dir + '/distal/distal.taxels.ubi.yaml')}" />

    </xacro:if>
  </xacro:macro>
</robot>
