<?xml version="1.0"?>
<robot name="ra_pa10"
		 xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find agni_description)/pa10/pa10-c.urdf.xacro"/> 
  <xacro:include filename="$(find agni_description)/pa10/pa10_shadow_controller_manager.xacro"/> 
  
  <!-- PA10 arm -->
  <xacro:pa10c_arm name="right_"/>
   
  <!-- pa10 controllers HERE 
  <xacro:pa10_gazebo_controller_manager namespace="ra"/> ros-hydro-gazebo-ros-control missing-->
  <xacro:pa10_shadow_gazebo_controller_manager namespace="ra"/>

</robot>
