<?xml version="1.0"?>
<robot name="right_kuka_poking"
     xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find agni_description)/kuka/lwr.urdf.xacro"/> 
  <xacro:include filename="$(find agni_description)/kuka/lwr_controllers.gazebo.xacro"/> 
  <xacro:include filename="$(find agni_description)/models/poking_stick.urdf.xacro" /> 
  <xacro:include filename="$(find agni_description)/calibration/default_cal.xml"/>
  
  <!-- prefix can be true or false to prefix joint names or not -->
  <!-- controller can be true or false to use gazebo controllers or not -->
  <!-- parent is the frame the robot is fixed to -->
  <!-- origin is the position of the robot in this frame -->
  <xacro:macro name="rightkukapoking" params="parent *origin prefix controller">
    
    <!-- KUKA arm -->
    <xacro:kuka_lwr_arm name="ra_" reflect="1" tool_name=""/>
    <joint name="ra_frame_placement" type="fixed">
       <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="ra_arm_base_link"/>
    </joint>  
    
    <xacro:if value="${controller}">  
      <!-- add controllers -->
      <xacro:right_lwr_arm_gazebo_controller namespace="ra" port="49940"/>
    </xacro:if>  

    <!-- Poking Stick --> 
    <xacro:poking_stick />

    <!-- Link arm and tool -->  
    <joint name="ra_arm_hand_mount" type="fixed">
      <parent link="ra_arm_hand_mount"/>
      <child link="poking_stick"/>
      <origin xyz="0 0 0.0" rpy="0 0 0" />
    </joint>
 
  </xacro:macro>
</robot>
