<?xml version="1.0"?>
<robot name="sdh" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find schunk_description)/urdf/sdh/sdh.urdf.xacro" />

  <xacro:macro name="schunk_hand" params="prefix:=''">
    <xacro:property name="prefix_" value="${'' if prefix=='' else prefix+'_'}"/>
    <link name="${prefix_}sdh_mount" />
    <xacro:call macro="schunk_sdh" parent="${prefix_}sdh_mount" name="${prefix_}sdh" >
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:call>

    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/${prefix}</robotNamespace>
        <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>
