<?xml version="1.0"?>
<robot name="shadow_hand" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="../urdf/sr_gazebo.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.tactile.xacro" />

  <xacro:macro name="shadow_hand" params="model:=${props.get('model','motor')}
                                          tip_sensors:=${props.get('tip_sensor','ubi')}
                                          mid_sensors:=${props.get('mid_sensor','ubi')}
                                          prox_sensors:=${props.get('prox_sensor','ubi')}
                                          palm_sensor:=${props.get('palm_sensor','ubi_fabric')}
                                          side:=${props.get('side','right')}
                                          prefix:='' ">
    <xacro:property name="ns" value="${prefix}"/>
    <xacro:property name="prefix_" value="${'' if prefix=='' else prefix+'_'}"/>
    <xacro:property name="hand_type" value="${'hand_e' if model=='motor' else 'hand_m' if model=='muscle' else model}"/>
    <xacro:shadowhand hand_type="${hand_type}"
                      tip_sensors="${tip_sensors}"
                      mid_sensors="${mid_sensors}"
                      prox_sensors="${prox_sensors}"
                      palm_sensor="${palm_sensor}"
                      reflect="${1 if side=='right' else -1}"
                      prefix="${prefix_}" />

    <!-- add tool frame -->
    <joint name="${prefix_}tool_frame" type="fixed">
      <parent link="${prefix_}forearm"/>
      <child link="${prefix_}tool_frame"/>
      <origin rpy="${pi/2} 0 0" xyz="0.0 -0.01 0.327"/>
    </joint>
    <link name="${prefix_}tool_frame"/>

    <!-- add tactile markers -->
    <xacro:shadowhand_tactile reflect="${1 if side=='right' else -1}"
                              prefix="${'' if prefix=='' else prefix+'_'}" />

    <!-- add ati sensor with our special mount adaptor for kuka 0.0094 m thick -->
    <xacro:include filename="$(find ati_sensor_description)/urdf/ati_sensor.urdf.xacro" />
    <!-- explicitely request no controller which currently conflicts with shadow hand gazebo_ros_control handler not aware of force_torque interfaces -->
    <xacro:ati_sensor prefix="${prefix}" child="${prefix_}forearm" model="gamma" sim="true" controller="false" interface_height="0.0094"/>

    <xacro:shadow_gazebo_controller_manager namespace="${prefix}" />
  </xacro:macro>
</robot>
