<?xml version="1.0"?>
<robot name="shadow_hand"
		 xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="$(find sr_description)/materials.urdf.xacro" />
  <xacro:include filename="$(find agni_description)/urdf/sr_gazebo.urdf.xacro" /> 
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.tactile.xacro" /> 
  
  
  <xacro:macro name="shadow_hand" params="model:='motor' tactile:='ubi' side:='right' prefix:='rh'">         
    <xacro:shadow_gazebo_controller_manager namespace="${prefix}" />
  
    <xacro:shadowhand muscletrans="${'trans' in model}" 
                      muscle="${'muscle' in model}" 
                      bio="${'bio' in tactile}" 
                      ubi="${'ubi' in tactile}" 
                      eli="${'eli' in tactile}" 
                      reflect="${1 if side=='right' else -1}"
                      prefix="${'' if prefix=='' else prefix+'_'}"  />
                      
    <xacro:shadowhand_tactile bio="${'bio' in tactile}" ubi="${'ubi' in tactile}" eli="${'eli' in tactile}" reflect="${1 if side=='right' else -1}" prefix="${'' if prefix=='' else prefix+'_'}"/>

</xacro:macro>


</robot>
