<?xml version="1.0"?>
<robot name="single" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="settings" value="${load_yaml('robots.yaml')}" />

	<xacro:arg name="FRAME" default="-"/>
	<xacro:arg name="ARM" default="-"/>
	<xacro:arg name="TOOL" default="-"/>
	
	<xacro:arg name="PREFIX" default="-"/>
	<xacro:arg name="SIM" default="1"/>
	<xacro:arg name="CALIB" default="default"/>

	<xacro:property name="parent" value="world"/>

	<!-- FRAME -->
	<xacro:property name="FRAME" value="$(arg FRAME)"/>
	<xacro:if value="${FRAME not in ['', '-']}">
		<xacro:if value="${FRAME == 'famula'}">
			<xacro:include filename="../urdf/frame-half.urdf.xacro"/>
		</xacro:if>
		<xacro:if value="${FRAME == 'sfb'}">
			<xacro:include filename="../urdf/frame.urdf.xacro"/>
		</xacro:if>

		<xacro:include filename="../calibration/${FRAME}_frame_cal.xml"/>
		<xacro:frame/>
		<xacro:property name="parent" value="frame"/>
	</xacro:if>
	<xacro:unless value="${FRAME not in ['', '-']}">
		<link name="world"/>
	</xacro:unless>

	<xacro:include filename="../urdf/helpers.urdf.xacro" />

	<!-- SINGLE ARM with TOOL -->
	<xacro:property name="PREFIX" value="$(arg PREFIX)"/>
	<xacro:arm_with_tool parent="${parent}" arm_type="$(arg ARM)" tool_type="$(arg TOOL)"
	                     prefix="${PREFIX if PREFIX != '-' else ''}"/>
</robot>
