<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- The reference frame is the depth optical frame, all other frames are built around it -->

  <xacro:include filename="../urdf/gazebo_camera.urdf.xacro"/>
  <!-- do not name the macro 'camera', it conflicts with gazebo camera tag -->
  <xacro:macro name="camera_body" params="parent name fps hfov width height has_depth *origin">
    
    <link name="world" />
    
    <joint name="${name}_camera_depth_optical_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="world"/>
      <child link="${name}_camera_depth_optical_frame" />
    </joint>
    
    <link name="${name}_camera_depth_optical_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.000002" ixy="0.0" ixz="0.0"
           iyy="0.00001" iyz="0.0"
           izz="0.000002" />
      </inertial>
    </link>

    <joint name="${name}_camera_depth_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${pi/2} ${-pi/2} 0 " />
      <parent link="${name}_camera_depth_optical_frame" />
      <child link="${name}_camera_depth_frame" />
    </joint>

    <link name="${name}_camera_depth_frame">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.00001" />
      </inertial>
    </link> 
    
    <joint name="base_${name}_camera_depth_joint" type="fixed">
      <origin xyz="0 -0.018 0" rpy="0 0 0" />
      <parent link="${name}_camera_depth_frame" />
      <child link="${name}_camera_link" />
    </joint>
    
    <link name="${name}_camera_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0"
           iyy="0.00001" iyz="0.0"
           izz="0.00001" />
      </inertial>
      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://sr_description/other/model/kinect.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.0730 .2760 0.0720"/>
        </geometry>
      </collision>
    </link>
    
    <joint name="${name}_camera_rgb_joint" type="fixed">
      <origin xyz="0 -0.005 0" rpy="0 0 0" />
      <parent link="${name}_camera_link" />
      <child link="${name}_camera_rgb_frame" />
    </joint>

    <link name="${name}_camera_rgb_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
           iyy="0.000001" iyz="0.0"
           izz="0.000001" />
      </inertial>
    </link>
    
    <joint name="${name}_camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${name}_camera_rgb_frame" />
      <child link="${name}_camera_rgb_optical_frame" />
    </joint>

    <link name="${name}_camera_rgb_optical_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
           iyy="0.000001" iyz="0.0"
           izz="0.000001" />
      </inertial>
    </link>

    <!-- Gazebo camera sensor for simulation -->
   <gazebo_camera linkref="${name}_camera_depth_frame" name="${name}" fps="${fps}" hfov="${hfov}" width="${width}" height="${height}" has_depth="1"/> 
  </xacro:macro>

</robot>
