<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://www.ros.org/wiki/xacro" name="gazebo_camera">

  <xacro:macro name="gazebo_camera" params="linkref name fps hfov width:=640 height:=480 cx:=0 cy:=0 has_depth:=0 has_color:=1">
    <gazebo reference="${linkref}">  
      <xacro:if value="${has_depth and has_color}">
        <sensor type="depth" name="${name}">
          <always_on>true</always_on>
          <update_rate>${fps}</update_rate>
          <camera>
            <horizontal_fov>${hfov}</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>${width}</width>
              <height>${height}</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>3.0</far>
            </clip>
          </camera>
          <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <cameraName>kinect</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>0</updateRate> <!-- 0 will make the plugin use the sensor update_rate -->
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>${name}_camera_depth_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
            <CxPrime>${cx}</CxPrime>
            <Cx>${cx}</Cx>
            <Cy>${cy}</Cy>
            <focalLength>0</focalLength> <!-- 0 forces calculation from hfov -->
          </plugin>
        </sensor>
      </xacro:if>
      <xacro:if value="${not has_depth and has_color}">
        <sensor type="camera" name="${name}">
          <always_on>true</always_on>
          <update_rate>${fps}</update_rate>
          <camera>
            <horizontal_fov>${hfov}</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>${width}</width>
              <height>${height}</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>3.0</far>
            </clip>
          </camera>
          <!--noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise-->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <cameraName>camera</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>0</updateRate> <!-- 0 will make the plugin use the sensor update_rate -->
            <imageTopicName>rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <frameName>${name}_camera_rgb_optical_frame</frameName>
            <hackBaseline>0.0</hackBaseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <CxPrime>${cx}</CxPrime>
            <Cx>${cx}</Cx>
            <Cy>${cy}</Cy>
            <focalLength>0</focalLength> <!-- 0 forces calculation from hfov -->
          </plugin>
        </sensor>
      </xacro:if>
      <xacro:if value="${has_depth and not has_color}">
        <sensor type="depth" name="${name}">
          <always_on>true</always_on>
          <update_rate>${fps}</update_rate>
          <camera>
            <horizontal_fov>${hfov}</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>${width}</width>
              <height>${height}</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>3.0</far>
            </clip>
          </camera>
          <plugin name="depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
            <cameraName>camera</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>0</updateRate>
            <imageTopicName>ir/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>ir/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>${name}_camera_depth_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <CxPrime>${cx}</CxPrime>
            <Cx>${cx}</Cx>
            <Cy>${cy}</Cy>
            <focalLength>0</focalLength> <!-- 0 forces calculation from hfov -->
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
      </xacro:if>
    </gazebo>
  </xacro:macro>
</robot>
