<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- namespace must be set up according to launch file namespace -->
	<!-- port is the port number for the FRI UDP connection (be aware that port+1 is also used) --> 
	<xacro:macro name="lwr_arm_gazebo_controller" params="namespace port"> 
		<xacro:property name="prefix"  value="${namespace + '_' if namespace else ''}" />
		<gazebo> 
			<plugin name="${prefix}lwr_arm_controller" filename="liblwr_controller.so">
				<alwaysOn>true</alwaysOn>
				<robotPrefix>${namespace}</robotPrefix>
				<robotNamespace>${namespace}</robotNamespace>
				<remotePort>${port}</remotePort>
				<baseLink>${prefix}arm_base_link</baseLink>
				<toolLink>${prefix}tool_mount</toolLink>
				<xacro:rename xacro:name="${prefix}arm_0_joint">0</xacro:rename>
				<xacro:rename xacro:name="${prefix}arm_1_joint">0</xacro:rename>
				<xacro:rename xacro:name="${prefix}arm_2_joint">0</xacro:rename>
				<xacro:rename xacro:name="${prefix}arm_3_joint">0</xacro:rename>
				<xacro:rename xacro:name="${prefix}arm_4_joint">0</xacro:rename>
				<xacro:rename xacro:name="${prefix}arm_5_joint">0</xacro:rename>
				<xacro:rename xacro:name="${prefix}arm_6_joint">0</xacro:rename>
			</plugin>
		</gazebo>  
	</xacro:macro>
</robot>
