Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /TF1/Frames1
        - /TF1/Frames1/rh_ffdistal1
        - /RobotModel1
      Splitter Ratio: 0.742560029
    Tree Height: 489
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_tool_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lh_myrmex_foam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lh_myrmex_quick_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_tool_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_poking_stick:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.200000003
        Joint Violation Color: 255; 0; 255
        Planning Group: both_arms
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          la_tool_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lh_myrmex_foam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lh_myrmex_quick_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_tool_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_poking_stick:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        frame:
          Value: false
        kinectd_camera_link:
          Value: false
        kinectd_camera_rgb_frame:
          Value: false
        kinectd_camera_rgb_optical_frame:
          Value: false
        la_arm_1_link:
          Value: false
        la_arm_2_link:
          Value: false
        la_arm_3_link:
          Value: false
        la_arm_4_link:
          Value: false
        la_arm_5_link:
          Value: false
        la_arm_6_link:
          Value: false
        la_arm_7_link:
          Value: false
        la_arm_base_link:
          Value: false
        la_tool_mount:
          Value: false
        lh_myrmex_foam:
          Value: false
        lh_myrmex_quick_mount:
          Value: false
        ra_arm_1_link:
          Value: false
        ra_arm_2_link:
          Value: false
        ra_arm_3_link:
          Value: false
        ra_arm_4_link:
          Value: false
        ra_arm_5_link:
          Value: false
        ra_arm_6_link:
          Value: false
        ra_arm_7_link:
          Value: false
        ra_arm_base_link:
          Value: false
        ra_tool_mount:
          Value: false
        rh_ffdistal:
          Value: true
        rh_poking_stick:
          Value: false
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          frame:
            {}
          kinectd_camera_rgb_optical_frame:
            kinectd_camera_rgb_frame:
              kinectd_camera_link:
                {}
          la_arm_base_link:
            la_arm_1_link:
              la_arm_2_link:
                la_arm_3_link:
                  la_arm_4_link:
                    la_arm_5_link:
                      la_arm_6_link:
                        la_arm_7_link:
                          la_tool_mount:
                            lh_myrmex_quick_mount:
                              lh_myrmex_foam:
                                {}
          ra_arm_base_link:
            ra_arm_1_link:
              ra_arm_2_link:
                ra_arm_3_link:
                  ra_arm_4_link:
                    ra_arm_5_link:
                      ra_arm_6_link:
                        ra_arm_7_link:
                          ra_tool_mount:
                            rh_poking_stick:
                              rh_ffdistal:
                                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_arm_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_arm_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_arm_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_arm_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_arm_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_tool_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_myrmex_foam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_myrmex_quick_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_arm_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_arm_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_arm_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_arm_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_arm_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_tool_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_ffdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_poking_stick:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.21567106
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.134241641
        Y: 0.0666788071
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.0447969772
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 4.58494234
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1168
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000034f0000043cfc0200000007fb000000100044006900730070006c006100790073010000003a00000277000000c600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b00000009e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000003e00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002b7000001bf000001a600ffffff000003cf0000043c00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 77
  Y: 0
