<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro                                     | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="$(arg prefix)ubi_motor_hand" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://ros.org/wiki/xacro">

 
  <!-- First Finger -->
  <!-- Distal  -->
  <!-- Ubi distal -->
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_0" source="/tactile/tactiles[0]/distal[0]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_0.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_1" source="/tactile/tactiles[0]/distal[1]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_1.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_2" source="/tactile/tactiles[0]/distal[2]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_2.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_3" source="/tactile/tactiles[0]/distal[3]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_3.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_4" source="/tactile/tactiles[0]/distal[4]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_4.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_5" source="/tactile/tactiles[0]/distal[5]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_5.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_6" source="/tactile/tactiles[0]/distal[6]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_6.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_7" source="/tactile/tactiles[0]/distal[7]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_7.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_8" source="/tactile/tactiles[0]/distal[8]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_8.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_9" source="/tactile/tactiles[0]/distal[9]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_9.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_10" source="/tactile/tactiles[0]/distal[10]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_10.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
  <tactile link="$(arg prefix)ffdistal" name="$(arg prefix)ff_ubi_tip_11" source="/tactile/tactiles[0]/distal[11]">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://sr_description/hand/model/ubi_tactiles/tax_tip_11.stl" scale="0.00101 0.00101 0.00101"/>
    </geometry>
  </tactile>
 
</robot>

