<?xml version="1.0"?>
<robot name="tactile_tool" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tactile_tool" params="prefix:=''">
    <xacro:property name="prefix_" value="${prefix + '_' if prefix else ''}" />
    <link name="${prefix_}tactile_tool">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.080" />
        <inertia ixx="0.0002" ixy="0.0" ixz="0.0"
        iyy="0.0002" iyz="0.0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
        <geometry>
          <cylinder radius=".02" length=".2" />
        </geometry>
      </visual>
    </link>

    <!-- myrmex -->
    <xacro:include filename="$(find myrmex_description)/models/myrmex_quick_mount.urdf.xacro" />
    <xacro:myrmex_quick_mount prefix="${prefix}"/>
    
    <joint name="${prefix_}tactiletool_handle_joint" type="fixed">
      <parent link="${prefix_}tactile_tool" />
      <child link="${prefix_}myrmex_quick_mount" />
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>
