current transform update (from 1 poses) is:
| 0.999748 0.0224265 0.000943861 -10.3738 |
| -0.0224233 0.999743 -0.00323526 5.81975 |
| -0.00101617 0.00321328 0.999994 -0.487386 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.03738 0.581975 -0.0487386 |
delta euler [deg]: | 0.185367 0.0540793 -1.28505 |
MSE a[i] - b[i] 48.7495
MSE T*a[i] - b[i] 1.65164e-09
-----------------------------------------

current transform update (from 2 poses) is:
| 0.999661 0.0260265 0.000620024 -11.3415 |
| -0.0260298 0.999643 0.00607732 2.05782 |
| -0.000461632 -0.0060914 0.999981 2.24714 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.13415 0.205782 0.224714 |
delta euler [deg]: | -0.348207 0.0355248 -1.49137 |
MSE a[i] - b[i] 56.2536
MSE T*a[i] - b[i] 0.12885
-----------------------------------------

current transform update (from 3 poses) is:
| 0.999736 0.0212824 0.00863687 -13.4492 |
| -0.0212341 0.999759 -0.00565341 7.26688 |
| -0.00875511 0.00546852 0.999947 -1.25136 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.34492 0.726688 -0.125136 |
delta euler [deg]: | 0.32393 0.494863 -1.21953 |
MSE a[i] - b[i] 58.3465
MSE T*a[i] - b[i] 0.729678
-----------------------------------------

current transform update (from 4 poses) is:
| 0.999893 0.0142314 0.00328414 -8.67686 |
| -0.0142063 0.999871 -0.00755158 8.22348 |
| -0.00339119 0.00750412 0.999966 -1.52547 |
| 0 0 0 1 |

delta pos  [cm]  : | -0.867686 0.822348 -0.152547 |
delta euler [deg]: | 0.43268 0.188168 -0.815431 |
MSE a[i] - b[i] 62.6144
MSE T*a[i] - b[i] 1.3402
-----------------------------------------

current transform update (from 5 poses) is:
| 0.999907 0.0134747 0.00202502 -7.67588 |
| -0.0134596 0.999883 -0.00729751 8.1476 |
| -0.00212311 0.00726958 0.999971 -1.1488 |
| 0 0 0 1 |

delta pos  [cm]  : | -0.767588 0.81476 -0.11488 |
delta euler [deg]: | 0.418121 0.116025 -0.772066 |
MSE a[i] - b[i] 77.7484
MSE T*a[i] - b[i] 1.33388
-----------------------------------------

current transform update (from 6 poses) is:
| 0.999908 0.0134204 0.00208746 -7.92866 |
| -0.0134048 0.999883 -0.00733117 8.20117 |
| -0.00218561 0.00730251 0.999971 -1.07366 |
| 0 0 0 1 |

delta pos  [cm]  : | -0.792866 0.820117 -0.107366 |
delta euler [deg]: | 0.42005 0.119603 -0.768959 |
MSE a[i] - b[i] 70.8042
MSE T*a[i] - b[i] 1.47883
-----------------------------------------

current transform update (from 7 poses) is:
| 0.999894 0.0128409 0.00686673 -9.27838 |
| -0.0128105 0.999908 -0.004454 7.31989 |
| -0.00692329 0.00436556 0.999967 -1.00452 |
| 0 0 0 1 |

delta pos  [cm]  : | -0.927838 0.731989 -0.100452 |
delta euler [deg]: | 0.255202 0.393438 -0.735766 |
MSE a[i] - b[i] 63.2461
MSE T*a[i] - b[i] 3.36956
-----------------------------------------

current transform update (from 8 poses) is:
| 0.999895 0.0128236 0.00675648 -9.08679 |
| -0.012794 0.999908 -0.00440795 7.21014 |
| -0.00681239 0.00432104 0.999967 -1.28562 |
| 0 0 0 1 |

delta pos  [cm]  : | -0.908679 0.721014 -0.128562 |
delta euler [deg]: | 0.252563 0.387121 -0.734775 |
MSE a[i] - b[i] 61.2431
MSE T*a[i] - b[i] 3.80186
-----------------------------------------

current transform update (from 9 poses) is:
| 0.999867 0.014501 0.00750434 -9.67085 |
| -0.0144803 0.999891 -0.00280895 6.01562 |
| -0.00754426 0.00269991 0.999968 -1.10754 |
| 0 0 0 1 |

delta pos  [cm]  : | -0.967085 0.601562 -0.110754 |
delta euler [deg]: | 0.160946 0.429971 -0.8309 |
MSE a[i] - b[i] 58.1248
MSE T*a[i] - b[i] 7.09559
-----------------------------------------

[/media/local/jenkins/jobs/icl-nivision-trunk-toolkit-lsp-famula-0.1/workspace/ICLFilter/src/ICLFilter/ImageRectification.cpp:apply_image_rectificaion_ipp,line: 399] ERROR: ippStsWrongIntersectQuad: Quadrangle has no intersection with the source or destination ROI. No operation.
current transform update (from 10 poses) is:
| 0.999866 0.0146051 0.00739023 -10.0456 |
| -0.0145851 0.99989 -0.00276066 6.11562 |
| -0.00742974 0.0026525 0.999969 -1.12092 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.00456 0.611562 -0.112092 |
delta euler [deg]: | 0.158179 0.423433 -0.836865 |
MSE a[i] - b[i] 56.9356
MSE T*a[i] - b[i] 7.85517
-----------------------------------------

current transform update (from 11 poses) is:
| 0.999866 0.0147025 0.00716841 -10.3044 |
| -0.0146839 0.999889 -0.0026386 6.1634 |
| -0.00720641 0.00253298 0.999971 -1.05766 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.03044 0.61634 -0.105766 |
delta euler [deg]: | 0.151185 0.410723 -0.842445 |
MSE a[i] - b[i] 55.8486
MSE T*a[i] - b[i] 8.24564
-----------------------------------------

current transform update (from 12 poses) is:
| 0.999866 0.0147646 0.00706069 -10.5424 |
| -0.0147467 0.999888 -0.00258317 6.2252 |
| -0.00709804 0.0024787 0.999972 -1.04826 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.05424 0.62252 -0.104826 |
delta euler [deg]: | 0.148009 0.404551 -0.846003 |
MSE a[i] - b[i] 54.9779
MSE T*a[i] - b[i] 8.39086
-----------------------------------------



old right base homogeneous matrix are 
   0.433466   -0.250194    0.865743      0.0823
   0.499272    0.866445 0.000418414       0.897
  -0.750223    0.432059    0.500489      0.2975
          0           0           0           1

//following comes from the matlab computation
correctB = [ 0.999866 0.0147646 0.00706069 -0.0105424 
 -0.0147467 0.999888 -0.00258317 0.0062252 
 -0.00709804 0.0024787 0.999972 -0.00104826 
 0 0 0 1 ];


>> corB = correctB * B

corB =

    0.4355   -0.2343    0.8692    0.0871
    0.4948    0.8689   -0.0136    0.9011
   -0.7520    0.4360    0.4943    0.2981
         0         0         0    1.0000
new right base homogeneous matrix are 
  0.4355   -0.2343    0.8692    0.0871
    0.4948    0.8689   -0.0136    0.9011
   -0.7520    0.4360    0.4943    0.2981
         0         0         0    1.0000

