current transform update (from 1 poses) is:
| 0.999669 0.0177525 0.0186041 -21.7381 |
| -0.0175675 0.999795 -0.0100634 1.34619 |
| -0.018779 0.00973329 0.999776 -12.6821 |
| 0 0 0 1 |

delta pos  [cm]  : | -2.17381 0.134619 -1.26821 |
delta euler [deg]: | 0.576702 1.066 -1.01737 |
MSE a[i] - b[i] 199.665
MSE T*a[i] - b[i] 2.16824e-09
-----------------------------------------

current transform update (from 2 poses) is:
| 0.999884 0.0126935 0.00845194 -13.6533 |
| -0.0125773 0.999828 -0.0136678 3.72232 |
| -0.00862398 0.0135599 0.999871 -13.8531 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.36533 0.372232 -1.38531 |
delta euler [deg]: | 0.78316 0.484266 -0.727332 |
MSE a[i] - b[i] 173.342
MSE T*a[i] - b[i] 2.36752
-----------------------------------------

current transform update (from 3 poses) is:
| 0.999797 0.0166203 0.0113631 -15.9618 |
| -0.0164265 0.999722 -0.0169412 5.67883 |
| -0.0116415 0.0167511 0.999792 -14.282 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.59618 0.567883 -1.4282 |
delta euler [deg]: | 0.970766 0.651071 -0.952377 |
MSE a[i] - b[i] 138.366
MSE T*a[i] - b[i] 1.99181
-----------------------------------------

current transform update (from 4 poses) is:
| 0.999766 0.0178174 0.0122852 -17.2263 |
| -0.017648 0.99975 -0.013762 3.37375 |
| -0.0125273 0.0135419 0.99983 -13.8058 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.72263 0.337375 -1.38058 |
delta euler [deg]: | 0.788587 0.703909 -1.02099 |
MSE a[i] - b[i] 145.037
MSE T*a[i] - b[i] 4.93506
-----------------------------------------

current transform update (from 5 poses) is:
| 0.999767 0.016368 0.0140711 -17.1201 |
| -0.0161906 0.999789 -0.0126307 3.11264 |
| -0.0142749 0.0123999 0.999821 -13.1565 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.71201 0.311264 -1.31565 |
delta euler [deg]: | 0.723775 0.806242 -0.937954 |
MSE a[i] - b[i] 137.85
MSE T*a[i] - b[i] 5.37693
-----------------------------------------

current transform update (from 6 poses) is:
| 0.999707 0.0174774 0.0167733 -18.7002 |
| -0.0172693 0.999773 -0.0124701 2.91624 |
| -0.0169875 0.0121768 0.999782 -13.2862 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.87002 0.291624 -1.32862 |
delta euler [deg]: | 0.714605 0.961086 -1.00157 |
MSE a[i] - b[i] 167.078
MSE T*a[i] - b[i] 5.10444
-----------------------------------------

current transform update (from 7 poses) is:
| 0.99974 0.0161682 0.0160814 -17.6095 |
| -0.0159671 0.999794 -0.0125575 3.07296 |
| -0.0162811 0.0122975 0.999792 -13.2699 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.76095 0.307296 -1.32699 |
delta euler [deg]: | 0.719606 0.921438 -0.926531 |
MSE a[i] - b[i] 171.242
MSE T*a[i] - b[i] 5.18979
-----------------------------------------

current transform update (from 8 poses) is:
| 0.999772 0.0154197 0.0147982 -17.344 |
| -0.0152328 0.999804 -0.012662 2.38463 |
| -0.0149905 0.0124337 0.99981 -14.0586 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.7344 0.238463 -1.40586 |
delta euler [deg]: | 0.725576 0.847903 -0.883617 |
MSE a[i] - b[i] 204.436
MSE T*a[i] - b[i] 13.7901
-----------------------------------------

current transform update (from 9 poses) is:
| 0.999764 0.0153259 0.0153743 -17.1695 |
| -0.0151338 0.999807 -0.0125373 2.56712 |
| -0.0155634 0.0123017 0.999803 -13.8426 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.71695 0.256712 -1.38426 |
delta euler [deg]: | 0.718438 0.880916 -0.878247 |
MSE a[i] - b[i] 193.08
MSE T*a[i] - b[i] 14.462
-----------------------------------------

current transform update (from 10 poses) is:
| 0.999782 0.0161208 0.0132387 -16.4031 |
| -0.0159823 0.999817 -0.0105045 1.54753 |
| -0.0134056 0.0102906 0.999857 -12.9601 |
| 0 0 0 1 |

delta pos  [cm]  : | -1.64031 0.154753 -1.29601 |
delta euler [deg]: | 0.601926 0.758543 -0.923776 |
MSE a[i] - b[i] 196.67
MSE T*a[i] - b[i] 13.9622
-----------------------------------------


old left base homogeneous matrix are 
  -0.433466   -0.250194   -0.865743     -0.0823
   0.499272   -0.866445 0.000418414       0.897
  -0.750223   -0.432059    0.500489      0.2975
          0           0           0           1




//following computed by matlab
>> correct = [ 0.999782 0.0161208 0.0132387 -0.0164031 
 -0.0159823 0.999817 -0.0105045 0.00154753 
 -0.0134056 0.0102906 0.999857 -0.0129601 
 0 0 0 1 ];

>> corA = correct * A


corA =

   -0.4353   -0.2698   -0.8589   -0.0803
    0.5140   -0.8577    0.0090    0.8966
   -0.7392   -0.4376    0.5120    0.2948
         0         0         0    1.0000


new left base homogeneous matrix are 
   -0.4353   -0.2698   -0.8589   -0.0803
    0.5140   -0.8577    0.0090    0.8966
   -0.7392   -0.4376    0.5120    0.2948
         0         0         0    1.0000


